# ufomsem parameters
# Lines that start with a single '#' are comment lines
# lines that start with a '##### Plugin' indicate to which plugin the parameters below this line belong
# Lines that do not start with a '#' are parameter lines and should have the following form:  'param = 36' or 'd = 'thePath' or "theList = [3, 6, 'baguette']" .'

##############################
##### Plugin computeapply_sc #####
##############################
forced_fit_params = [3.274025821, 0.00548028, -0.055931318]

##############################
##### Plugin stitch_align #####
##############################
n_sections = 15
n_rounds_max = 50
mFOV = 4
SIFTmaxOctaveSize = 2000
SIFTminOctaveSize= 1000
SIFTsteps = 3
neighbors = 2
gif_scale_factor = 0.2
gif_rectangle = [6800, 5800, 700, 700]
gif_duration = 3
highres_export_rectangle = all
section_exclusion_list = []

##############################
##### Plugin check_section #####
##############################

focus_sFOVs = all
focus_mFOVs = 4
intensity_mean_termination_threshold = 110
montage_grid = [3,5]
